{
  "name": "com.marwaeltayeb.souq",
  "version": "1.0.0",
  "description": "Laern only",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Marwa Eltayeb",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.16",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
